<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" href="images/icon.ico">
    <title>BMW | Главная</title>
</head>
<body>
    <header>
            <div class="header-items">
                <div class="logo-items">
                    <img class="logo-img" src="images/logo.png" alt="logo-img">
                    <h1>BMW Corporation</h1>
                </div>

                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="auto.html">Авто</a></li>
                    <li><a href="about.html">О нас</a></li>
                </ul>
            </div>

            <div class="video-container">
                <div class="header-vid">
                    <video id="header-video" muted autoplay loop plays-inline class="header-video" src="video/header-img.mp4"></video>
                </div>
            </div>

            <div class="header-desc">
                <p class="desc-text">Bmw Power</p>
            </div>


            <div class="header-author">
                <p class="author-text">by Pashhhkaa</p>
            </div>
    </header>

    <script src="app.js"></script>
</body>
</html>